parjun8840/gha02/action.yml
name: 'docker-github-basic-action'
description: 'print the input json'
inputs:
  input-values:
    description: 'input values we entered'
    required: true
    default: '{}'
outputs:
  op:
    description: 'output values we entered'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - echo
    - ${{ inputs.input-values }}

parjun8840/gha02/.github/workflows/container_action.yml
- name: run custom action
  uses: ./
  id: basic-action
  with:
    input-values: '{"Name": "Arjun Pandey"}'