parjun8840/gha02/composite-action/action.yml
name: "Composite Action"
description: "Basic Composite Action"
inputs:
  python-version:
    default: '3.9'
    required: false
outputs:
  op:
    description: python version
    value: ${{ steps.pyversion.outputs.step-op }}
runs:
  using: "composite"
  steps:
    - name: "Checkout"
      uses: actions/checkout@v3

    - name: "Setup Python"
      uses: actions/setup-python@v2
      with:
        python-version: ${{ inputs.python-version }}
    - name: python version
      run: echo "step-op=$(python -v)" >> $GITHUB_OUTPUT
      id: pyversion
      shell: bash

parjun8840/gha02/.github/workflows/container_action.yml
- uses: ./composite-action
  with:
    python-version: '3.9.16'

parjun8840/gha02/.github/workflows/container_action.yml
- uses: ./composite-action
  with:
    python-version: '3.9.1'